<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("https://assets.entrepreneur.com/content/3x2/2000/20150724190206-success-focus-life-achievements.jpeg?width=700&crop=2:1");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        position: absolute;
        margin: auto;
        font-size: 100px;
        color: #4CAF50;
        top: 30px;
        left: 400px;
    }
</style>
<body>

<div class="bg"></div>
<p class="text">
    Success!
</p>

</body>
</html>